// program for linear search 
public class Arrayss {
    public static int LinearSearch(int numbers[], int key) {
        for (int i = 0; i < numbers.length; i++) { // check every index 
            if (numbers[i] == key) {
                return i;
            }

        }
        return -1;
    }

    public static void main(String args[]) {
        int numbers[] = { 2, 4, 6, 8, 10, 12, 14, 16 }; // given array
        int key = 12; // to find key
        int index = LinearSearch(numbers, key); // function call

        if (index == -1) {
            System.out.println("not found");
        } else {
            System.out.println("key is at index :" + index);
        }

    }
}
